# ProjetoNetCoreAvancado

./: ProjetoNetCoreAvancado.sln  README.md  README.md.bak
NetCore.Api/: Dockerfile  NetCore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetCore.Api/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UserController.cs
NetCore.Api/Extensions/: ServiceCollectionExtensions.cs
NetCore.Api/Properties/: launchSettings.json
NetCore.Application/: NetCore.Application.csproj
NetCore.Application/Application/: ClientApplication.cs  OrdersApplication.cs  ProductApplication.cs  UsersApplication.cs
NetCore.Application/DataContract/Request/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
NetCore.Application/DataContract/Request/Orders/: CreateOrderItemRequest.cs  CreateOrdersRequest.cs
NetCore.Application/DataContract/Request/Product/: CreateProductRequest.cs
NetCore.Application/DataContract/Request/Users/: AuthRequest.cs  CreateUsersRequest.cs
NetCore.Application/DataContract/Response/Client/: ClientResponse.cs
NetCore.Application/DataContract/Response/Orders/: OrderItemResponse.cs  OrdersResponse.cs
NetCore.Application/Interfaces/: IClientApplication.cs  IOrdersApplication.cs  IProductApplication.cs  IUsersApplication.cs
NetCore.Application/Mapper/: Core.cs
NetCore.Domain/Common/: Generetors.cs  IGeneretors.cs  ITimeProvider.cs  TimeProvider.cs
NetCore.Domain/Interfaces/Repositories/: IClientRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
NetCore.Domain/Interfaces/Service/: IClientsService.cs  IOrdersService.cs  IProductService.cs  IUsersService.cs
NetCore.Domain/Interfaces/Services/: IClientService.cs  IOrdersService.cs  IProductService.cs  IUsersService.cs
NetCore.Domain/Models/: ClientModel.cs  EntityBase.cs  OrderItemModel.cs  OrdersModel.cs  ProductModel.cs  UsersModel.cs
NetCore.Domain/Services/: ClientService.cs  OrdersService.cs  ProductService.cs  UsersService.cs
NetCore.Domain/Validations/: ClientValidation.cs  Reports.cs
NetCore.Domain/Validations/Base/: GetValidations.cs  Reports.cs  Response.cs
NetCore.Infra/: NetCore.Infra.csproj
NetCore.Infra/DataConnector/: SqlConnector.cs
NetCore.Infra/Repositories/: ClientRepository.cs  OrdersRepository.cs  ProductRepository.cs  UnitOfWork.cs  UsersRepository.cs
(+8 files in other folders)
